<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="简单记录下本博客搭建过程环境准备注册Github账号注册成功之后创建一个repository，本文章中设置Repository name为blog，创建成功后点击项目主页Settings按钮，如下图所示： &amp;lt;!-- more --&amp;gt;表示点击阅读全文时的位置  下拉网页滚动条找到GitHub Pages,选择master branch，点击保存，即可启用Github Pages。  然后">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Blog">
<meta property="og:url" content="https://hyramchn.github.io/2018/12/04/hello-world/index.html">
<meta property="og:site_name" content="清风丶逐月的博客">
<meta property="og:description" content="简单记录下本博客搭建过程环境准备注册Github账号注册成功之后创建一个repository，本文章中设置Repository name为blog，创建成功后点击项目主页Settings按钮，如下图所示： &amp;lt;!-- more --&amp;gt;表示点击阅读全文时的位置  下拉网页滚动条找到GitHub Pages,选择master branch，点击保存，即可启用Github Pages。  然后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hyramchn.github.io/2018/12/04/hello-world/1.png">
<meta property="og:image" content="https://hyramchn.github.io/2018/12/04/hello-world/2.png">
<meta property="og:image" content="https://hyramchn.github.io/2018/12/04/hello-world/3.png">
<meta property="og:image" content="https://hyramchn.github.io/2018/12/04/hello-world/4.png">
<meta property="og:image" content="https://hyramchn.github.io/2018/12/04/hello-world/1543893504161.png">
<meta property="og:image" content="https://hyramchn.github.io/2018/12/04/hello-world/1543893662336.png">
<meta property="og:image" content="https://hyramchn.github.io/2018/12/04/hello-world/1543893721387.png">
<meta property="og:image" content="https://hyramchn.github.io/2018/12/04/hello-world/1543900544235.png">
<meta property="og:updated_time" content="2018-12-04T11:02:04.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello Blog">
<meta name="twitter:description" content="简单记录下本博客搭建过程环境准备注册Github账号注册成功之后创建一个repository，本文章中设置Repository name为blog，创建成功后点击项目主页Settings按钮，如下图所示： &amp;lt;!-- more --&amp;gt;表示点击阅读全文时的位置  下拉网页滚动条找到GitHub Pages,选择master branch，点击保存，即可启用Github Pages。  然后">
<meta name="twitter:image" content="https://hyramchn.github.io/2018/12/04/hello-world/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hyramchn.github.io/2018/12/04/hello-world/"/>





  <title>Hello Blog | 清风丶逐月的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清风丶逐月的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hyram</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hyramchn.github.io/2018/12/04/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hyram">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风丶逐月的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello Blog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-04T14:39:12+08:00">
                2018-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简单记录下本博客搭建过程"><a href="#简单记录下本博客搭建过程" class="headerlink" title="简单记录下本博客搭建过程"></a>简单记录下本博客搭建过程</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="注册Github账号"><a href="#注册Github账号" class="headerlink" title="注册Github账号"></a>注册<a href="https://github.com/features" target="_blank" rel="noopener">Github</a>账号</h3><p>注册成功之后创建一个repository，本文章中设置Repository name为blog，创建成功后点击项目主页Settings按钮，如下图所示：</p>
<p><code>&lt;!-- more --&gt;</code>表示点击阅读全文时的位置</p>
<p><img src="/2018/12/04/hello-world/1.png" alt="1.png"></p>
<p>下拉网页滚动条找到GitHub Pages,选择master branch，点击保存，即可启用Github Pages。</p>
<p><img src="/2018/12/04/hello-world/2.png" alt="1.png"></p>
<p>然后就可以看见GitHub Pages处显示你的GitPages网站连接，点击可以访问。</p>
<p><img src="/2018/12/04/hello-world/3.png" alt="1.png"></p>
<p>链接格式为：<code>https://&lt;username&gt;.github.io/&lt;response name&gt;</code></p>
<p>接下来进行Git的安装和配置</p>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装<a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></h3><p>安装完成后，我们需要让本地Git与GitHub建立关联，需要配置SSH。随便找个目录，鼠标右键打开Git Bush，输入下面命令</p>
<blockquote>
<p>ssh-keygen -t rsa -C <a href="mailto:your_email@youremail.com" target="_blank" rel="noopener">your_email@youremail.com</a>  <em>此处邮箱地址要与你GitHub邮箱保持一致</em></p>
</blockquote>
<p>输入下面命令测试是否配置成功</p>
<blockquote>
<p>ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></p>
</blockquote>
<p>控制台显示如下则表示连接成功</p>
<p><img src="/2018/12/04/hello-world/4.png" alt="1.png"></p>
<p>为了向GitHub提交代码，使用下列命令配置用户名与邮箱，邮箱可以与GitHub上的邮箱不相同。</p>
<blockquote>
<p>git config –global user.name “<your name="">“<br>git config –global user.email “<your email="">“</your></your></p>
</blockquote>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装<a href="http://nodejs.cn/" target="_blank" rel="noopener">Node.js</a></h3><p>下载Node.js并安装，完成之后在命令行中输入<code>node --version</code>，如果显示出版本号，表示安装成功</p>
<h3 id="安装Hexo博客框架"><a href="#安装Hexo博客框架" class="headerlink" title="安装Hexo博客框架"></a>安装<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>博客框架</h3><p>在命令行中输入下面命令安装hexo博客框架</p>
<blockquote>
<p>$ npm install -g hexo-cli</p>
</blockquote>
<p>安装完成可以使用<code>hexo --version</code>查看相关信息</p>
<p>然后在资源管理器中创建一个目录作为博客的站点，执行下列命令创建站点</p>
<blockquote>
<p>hexo init <folder><br>cd <folder><br>npm install</folder></folder></p>
</blockquote>
<p>配置<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">NexT</a>主题</p>
<p>在命令行中使用下面命令下载<code>NexT</code>主题</p>
<blockquote>
<p>git clone <code>https://github.com/iissnan/hexo-theme-next</code> themes/next</p>
</blockquote>
<p>然后在站点配置文件(博客根目录下<code>_config.yml</code>文件)中找到<code>them</code>字段，将其修改为<code>next</code></p>
<blockquote>
<p>theme: next</p>
</blockquote>
<p>然后在博客站点根目录执行下列命令生成博客</p>
<blockquote>
<p>hexo g<br>hexo s</p>
</blockquote>
<p>在浏览器中输入<code>http://localhost:4000</code>即可看到博客页面</p>
<a id="more"></a>
<h2 id="配置-优化（待更新）"><a href="#配置-优化（待更新）" class="headerlink" title="配置 优化（待更新）"></a>配置 优化（待更新）</h2><h3 id="设置站点配置文件"><a href="#设置站点配置文件" class="headerlink" title="设置站点配置文件"></a>设置站点配置文件</h3><pre><code>title: 网站标题
subtitle: 网站副标题
description: 网站描述
author: 作者
language: 网站使用的语言（zh-Hans）
timezone: 时区（Asia/Shanghai）

url: https://&lt;GitHub的用户名&gt;.github.io/&lt;GitHub上你的博客response name&gt;
root: /&lt;response neme]/

deploy:
    type: git
    repo: git@github.com:&lt;username&gt;/&lt;response name&gt;
    branch: master
</code></pre><h3 id="设置主题配置文件"><a href="#设置主题配置文件" class="headerlink" title="设置主题配置文件"></a>设置主题配置文件</h3><pre><code>home: / || home
archives: /archives || bars
categories: /categories || th
tags: /tags || tags
about: /about || user
</code></pre><p><em>‘||’后面的名字为分类名称左边图标名字，采用<a href="https://fontawesome.com/" target="_blank" rel="noopener">fontawesome</a>网站的图标</em></p>
<h3 id="配置GitHub-Pages"><a href="#配置GitHub-Pages" class="headerlink" title="配置GitHub Pages"></a>配置GitHub Pages</h3><h4 id="Settings"><a href="#Settings" class="headerlink" title="Settings"></a>Settings</h4><p><img src="/2018/12/04/hello-world/1543893504161.png" alt="1543893504161"></p>
<h4 id="GitHub-Pages-选择master"><a href="#GitHub-Pages-选择master" class="headerlink" title="GitHub Pages 选择master"></a>GitHub Pages 选择master</h4><p><img src="/2018/12/04/hello-world/1543893662336.png" alt="1543893662336"></p>
<p><strong>不仔细导致的一个坑，项目名必须使用 <code>username.github.io</code>才能使用<code>https://&lt;用户名&gt;.github.io</code>访问。否则只能使用</strong></p>
<p><img src="/2018/12/04/hello-world/1543893721387.png" alt="1543893721387"></p>
<h2 id="hexo博客参考"><a href="#hexo博客参考" class="headerlink" title="hexo博客参考"></a>hexo博客参考</h2><ol>
<li><a href="https://www.jianshu.com/p/c2ba9533088a" target="_blank" rel="noopener">hexo博客图片问题</a></li>
<li><a href="https://github.com/CodeFalling/hexo-asset-image" target="_blank" rel="noopener">hexo-asset-image</a></li>
<li><a href="https://segmentfault.com/q/1010000002924963" target="_blank" rel="noopener">样式图片url问题</a></li>
</ol>
<p><img src="/2018/12/04/hello-world/1543900544235.png" alt="1543900544235"></p>
<p>因为css和js前面的url问题折腾了半天，最开始使用如下url本地正常，Github Pages上一致访问不到css和js文件</p>
<blockquote>
<p>url: <code>https://hyramchn.github.io/hyram</code><br>root: /hyram/</p>
</blockquote>
<p>修改为如下格式后最终访问正常</p>
<blockquote>
<p>url: <code>https://hyramchn.github.io</code><br>root: /</p>
</blockquote>
<ol>
<li><a href="https://zhangjiejun.com/posts/URL_optimization_in_hexo/" target="_blank" rel="noopener">hexo博客的URL优化</a></li>
</ol>
<h2 id="备份source和部分配置文件到Github仓库"><a href="#备份source和部分配置文件到Github仓库" class="headerlink" title="备份source和部分配置文件到Github仓库"></a>备份source和部分配置文件到Github仓库</h2><p>因为hexo deploy命令只会上传.deploy_git到Giuhub上，又不想再新建一个仓库来保存源代码和配置文件，查找谷歌最后使用如下方式备份。</p>
<ol>
<li>将hexo根目录初始化为一个git仓库，并添加remote连接到存放Github Pages项目的ssh连接，添加.gitignore文件</li>
<li>将默认的master分支重名名为source分支（不知道是不是必须，开始没改名上传不上去），在Github上创建source分支，将本地推送到远程，这里命令没推成功，最后使用source tree推送上去的</li>
<li>删除source分支里master分支的内容（博客站点代码）</li>
<li>以后每写一次博客正常发布后将source分支同步到Github即可</li>
<li>使用git clone url后发现source分支并没有克隆成功，使用git clone source url成功克隆了source分支</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hyram</p>
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单记录下本博客搭建过程"><span class="nav-number">1.</span> <span class="nav-text">简单记录下本博客搭建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">1.1.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册Github账号"><span class="nav-number">1.1.1.</span> <span class="nav-text">注册Github账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git"><span class="nav-number">1.1.2.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js"><span class="nav-number">1.1.3.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo博客框架"><span class="nav-number">1.1.4.</span> <span class="nav-text">安装Hexo博客框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-优化（待更新）"><span class="nav-number">1.2.</span> <span class="nav-text">配置 优化（待更新）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置站点配置文件"><span class="nav-number">1.2.1.</span> <span class="nav-text">设置站点配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置主题配置文件"><span class="nav-number">1.2.2.</span> <span class="nav-text">设置主题配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置GitHub-Pages"><span class="nav-number">1.2.3.</span> <span class="nav-text">配置GitHub Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Settings"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">Settings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub-Pages-选择master"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">GitHub Pages 选择master</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo博客参考"><span class="nav-number">1.3.</span> <span class="nav-text">hexo博客参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份source和部分配置文件到Github仓库"><span class="nav-number">1.4.</span> <span class="nav-text">备份source和部分配置文件到Github仓库</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>

  <span class="author" itemprop="copyrightHolder">hyram</span>

  

  
    <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>
  


  
    <div class="theme-info">Theme by <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>
  

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
